# activityfinder

./: .gitignore  ActivityFinder.sln  CLAUDE.md  README.md  package-lock.json  package.json
AFBack/: .editorconfig  .env  AFBack.csproj  AFBack.http  CLAUDE.md  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
AFBack/.claude/: implimentation.md
AFBack/Cache/: ISendMessageCache.cs  IUserSummaryCacheService.cs  SendMessageCache.cs  UserSummaryCacheService.cs
AFBack/Common/: ApplicationConstants.cs  ErrorTypeEnum.cs
AFBack/Configurations/: IpBanOptions.cs
AFBack/Constants/: BanTypeEnum.cs  NetworkRiseLevelEnum.cs  NotificationTypes.cs  PriorityEnum.cs  ReportStatusEnum.cs  ReportTypeEnum.cs  SuspiciousActivityTypes.cs  SyncEventTypes.cs
AFBack/Controllers/: BaseController.cs  BlockedController.cs  BoostrapController.cs  BootstrapController.cs  ConversationController.cs  CryptoController.cs  EmailController.cs  EncryptedMessageController.cs  FileController.cs  FriendInvitationsController.cs  FriendsController.cs  GroupController.cs  GroupConversationController.cs  ImageController.cs  MessageController.cs  MessageNotificationsController.cs  NotificationController.cs  OldConversationController.cs  OldEncryptedMessageController.cs  OldGroupConversationController.cs  OldMessageNotificationsController.cs  ProfileControllers.cs  ReactionController.cs  SupportController.cs  TestController.cs  UserController.cs  UserSettingsController.cs
AFBack/DTOs/: AllPendingRequestsDTO.cs  BlockedGroupDTO.cs  BlockedUserDTO.cs  ConversationDTO.cs  ConversationParticipantDto.cs  ConversationWithApprovalDTO.cs  CreateFriendDTO.cs  DeclineGroupInviteRequestDTO.cs  FriendDTO.cs  FriendInvitationDTO.cs  FriendsDTO.cs  GroupConversationDTO.cs  GroupDisbandedDTO.cs  GroupInviteRequestDTO.cs  GroupNotificationDTO.cs  GroupRequestCreatedDTO.cs  MessageNotificationDTO.cs  MessageRequestCreatedDTO.cs  MessageRequestDTO.cs  MessageResponseDTO.cs  NotificationDTO.cs  OnlineStatusDTO.cs  PagedConversationsResponseDTO.cs  PaginatedMessageRequestsDTO.cs  ProfileDTO.cs  ProfileUpdateDTO.cs  PublicProfileDTO.cs  ReactionDTO.cs  ReactionDto.cs  ReactionRequestDTO.cs  RejectRequestDTO.cs  SendFriendRequestDTO.cs  SendGroupRequestsDTO.cs  SendGroupRequestsResponseDTO.cs  SendMessageRequestDTO.cs  SenderDTO.cs  UnblockGroupRequestDTO.cs  UnreadSummaryDTO.cs  UpdateBioDTO.cs  UpdateContactEmailDTO.cs  (+17 more)
AFBack/Data/: AppDbContext.cs  ApplicationDbContext.cs
AFBack/Extensions/: BootstrapExtensions.cs  FriendExtensions.cs  IpBanExtensions.cs  SyncEventExtensions.cs  UserSummaryExtensions.cs
AFBack/Filters/: FileUploadOperationFilter.cs  ValidateModelAttribute.cs
AFBack/Functions/: CanSendFunctions.cs
AFBack/Helper/: SendMessageHelpers.cs
AFBack/Helpers/: AllowedReactions.cs
AFBack/Hubs/: ChatHub.cs  NotificationHub.cs  UserHub.cs
AFBack/Interface/: ICleanupTask.cs
AFBack/Legacy/: OldE2EEService.cs  OldEncryptedMessageController.cs  OldEncryptedMessageDTO.cs  OldMessageNotificationDTO.cs  OldMessageService.cs
AFBack/Legcay/: OldMessageController.cs
AFBack/Middleware/: IpBanMiddleware.cs  RateLmitIpBanMiddleware.cs  RequestDeduplicationMiddleware.cs
AFBack/Migrations/: 20250310170209_UserCreated.Designer.cs  20250310170209_UserCreated.cs  20250311203446_UserUpdatedWithLocations.Designer.cs  20250311203446_UserUpdatedWithLocations.cs  20250321223125_UniqueEmailConstraint.Designer.cs  20250321223125_UniqueEmailConstraint.cs  20250321223911_UniqueEmailConstraint2.Designer.cs  20250321223911_UniqueEmailConstraint2.cs  20250324173052_AddLotsOfClasses.Designer.cs  20250324173052_AddLotsOfClasses.cs  20250326131618_AddProfileAndSettingsTables.Designer.cs  20250326131618_AddProfileAndSettingsTables.cs  20250407160302_AddedContactFieldsToProfile.Designer.cs  20250407160302_AddedContactFieldsToProfile.cs  20250410212516_AdddedMoreSettings.Designer.cs  20250410212516_AdddedMoreSettings.cs  20250411111214_WeCanUpdateContactEmailPhoneAndShowAgeBirthday.Designer.cs  20250411111214_WeCanUpdateContactEmailPhoneAndShowAgeBirthday.cs  20250416142244_FixedFriendsKey.Designer.cs  20250416142244_FixedFriendsKey.cs  20250424114847_AddNotifications.Designer.cs  20250424114847_AddNotifications.cs  20250428175438_ChatCreated.Designer.cs  20250428175438_ChatCreated.cs  20250429204606_AddedReactionAndGroups.Designer.cs  20250429204606_AddedReactionAndGroups.cs  20250430000831_AddConversationSupport.Designer.cs  20250430000831_AddConversationSupport.cs  20250430084702_AddBlockedUsers.Designer.cs  20250430084702_AddBlockedUsers.cs  20250430115325_DoneWithChatInBackend.Designer.cs  20250430115325_DoneWithChatInBackend.cs  20250430162954_AddedSoftDelete.Designer.cs  20250430162954_AddedSoftDelete.cs  20250430175432_TryingToGetAllMessages.Designer.cs  20250430175432_TryingToGetAllMessages.cs  20250509152340_IncreaseMessageTextLimit.Designer.cs  20250509152340_IncreaseMessageTextLimit.cs  20250512101907_AddConversationIdToMessageRequest.Designer.cs  20250512101907_AddConversationIdToMessageRequest.cs  (+114 more)
AFBack/Models/: Activity.cs  BanInfo.cs  CanSend.cs  Communities.cs  Community.cs  Conversation.cs  ConversationParticipant.cs  ConversationReadState.cs  CountryService.cs  FriendInvitation.cs  Friends.cs  GroupBlock.cs  GroupEvent.cs  GroupEventAffectedUser.cs  GroupInviteRequest.cs  GroupMessage.cs  GroupMessageMember.cs  GroupRequest.cs  Message.cs  MessageAttachment.cs  MessageBlock.cs  MessageNotification.cs  MessageNotificationGroupEvent.cs  MessageRequest.cs  Notification.cs  Profile.cs  Reaction.cs  RefreshToken.cs  Report.cs  ReportAttachment.cs  SuspiciousActivity.cs  SyncEvent.cs  User.cs  UserActivity.cs  UserActivityReport.cs  UserBlock.cs  UserBlocks.cs  UserOnlineStatus.cs  UserSettings.cs  VerificationInfo.cs
AFBack/Properties/: launchSettings.json
AFBack/Repository/: ConversationRepository.cs  MessageRepository.cs  UserBlockRepository.cs  UserRepository.cs
AFBack/Services/: AuthService.cs  BackgroundTaskQueue.cs  BootstrapService.cs  ConversationService.cs  CustomerUserIdProvider.cs  (+28 more)
(+1547 files in other folders)
